#
#---------------------------- In/Out -----------------------------------------------------------------------------------
#
InDir   /Users/xjanssen/cms/HWW2012/UAPDFSyst/WWXsection/
OutDir  testDir/
#
#---------------------------- Original PDF from Tree -------------------------------------------------------------------
#
PDFId1    pdfid1
PDFId2    pdfid2
PDFx1     pdfx1
PDFx2     pdfx2
QScale    pdfscalePDF
PDFx1PDF  pdfx1PDF
PDFx2PDF  pdfx2PDF
#
#---------------------------- PDF Sets ---------------------------------------------------------------------------------
#
PDFset  CT10          CT10nlo.LHgrid   
PDFset  MSTW2008_1    MSTW2008nlo68cl.LHgrid   
PDFset  NNPDF23       NNPDF23_nlo_as_0118.LHgrid   
PDFset  MSTW2008_2    MSTW2008nlo68cl.LHgrid   
PDFset  MSTW2008_3    MSTW2008nlo68cl.LHgrid   
#PDFset  cteq66alphas  cteq66alphas.LHgrid   
#PDFset  MSTW2008nlo68cl_asmz+68.LHgrid   
#PDFset  MSTW2008nlo68cl_asmz-68.LHgrid  
#
#---------------------------- Input Data -------------------------------------------------------------------------------
#               NickName       FileName                                     TreeName
#
# .... Data
#
InputData      WWJets2LPowheg  latino_006_WWJets2LPowheg.root           latino    
DataFixScale   WWJets2LPowheg  pdfscalePDF
DataRefPDF     WWJets2LPowheg  CT10nlo.LHgrid
#
#
#---------------------------- Selection, Lumi, Weights ------------------------------------------------------------------
#
BaseLumi        1000. 
TargetLumi     19468. 
BaseWght       puW*baseW*effW*triggW
#
# Some (Gen level) preselection like fiducial volume
#
PreSel         ch1*ch2==-1&&trigger==1&&pt1>20&&pt2>20
#
# Reco Level Common Cuts
#
BaseSel        ch1*ch2==-1
BaseSel        trigger==1
BaseSel        pt1>20
BaseSel        pt2>20
BaseSel        nextra==0
BaseSel        pfmet>20.
BaseSel        mll>12
BaseSel        (zveto==1||!sameflav)
BaseSel        mpmet>20.
BaseSel        (!sameflav||((njet!=0||dymva1>0.88)
BaseSel        (njet!=1||dymva1>0.84)&&(njet==0||njet==1||(pfmet>45.0))))
BaseSel        (njet==0||njet==1||(dphilljetjet<pi/180.*165.||!sameflav))
BaseSel        bveto_mu==1&&(bveto_ip==1&&nbjettche==0)
BaseSel        ptll>30.
BaseSel        (!sameflav||ptll>45) 
#
#--------------------------- PDF Analysis (with some Category Selections) -----------------------------------------------
#
#         Name       CutExpression
PDFAna    WWlevel    1.
PDFAna    all_0jet   njet==0   
PDFAna    all_1jet   njet==1   
PDFAna    sf_0jet    njet==0&&sameflav    
PDFAna    sf_1jet    njet==1&&sameflav    
PDFAna    df_0jet    njet==0&&!sameflav    
PDFAna    df_1jet    njet==1&&!sameflav    
#
#---------------------------- Variables to plot -------------------------------------------------------------------------
#





